<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "style.css">
    <title></title>
  </head>
  <body>
  <header>
      <img id="logo" src = "https://nodejs.org/static/images/logo.svg">
      <nav id="buttons">
        <button id="HOME">HOME</button>
        <button id="ABOUT">ABOUT</button>
        <button id="DOWNLOADS">DOWNLOADS</button>
        <button id="DOCS">DOCS</button>
        <button id="FOUNDATION">FOUNDATION</button>
        <button id="GET INVOLVED">GET INVOLVED</button>
        <button id="SECURITY">SECURITY</button>
        <button id="NEWS">SECURITY</button>
  </header>
  <article>
    <img id= "firstpicture" border= 20px; src = "https://nodejs.org/static/images/nodejs-interactive-cfp-banner.png">
  </article>
  <article id="paragraph">
    <p>Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
  </body>
</html>
